<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="add-task">
        <label for="">Title</label>
        <input type="text" class="title">
        <label for="">Description</label>
        <textarea class="desc"></textarea>
        <input type="date" name="" id="" class="date">
        <button class="Add-task-inner">Add Task</button>
    </div>
    <div class="container">
        <nav>
            <button class="add">Add Task</button>
            <div class="labels">
                <span class="completed">11 Completed</span>
                <span class="not-completed">12 not Completed</span>
                <span class="total">Total Tasks</span>
            </div>
        </nav>
        <div class="top-nav">
            <div class="search-box">
                <input type="text">
                <button class="search">Search</button>
            </div>
            <div class="filter-box">
                <button class="un-completed">Not Completed</button>
                <button class="completed">Completed</button>
            </div>
        </div>
        <div class="table">
            <div class="id">
                <span class="num">num</span>
            </div>
            <div class="title">
                <span class="title">Title</span>
            </div>
            <div class="description">
                <span class="desc">Description</span>
            </div>
            <div class="date">
                <span class="date">Date</span>
            </div>
            <div class="buttons">
            </div>
    </div>
    </div>
</body>
</html>